<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Staf Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">	
<style>
    .hd {
            color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:25px;
            font-weight:bold;
            margin-right:200px;
          }
    a {
        text-decoration:none;
        font-size:medium;
        color:white;
    }
    #btn:hover{
        color:white;
        background-color:MediumSeaGreen;
    
    }
    label {
        color:white;
        font-weight:bold;
        font-size: 20px;
    }
    
    </style>
</head>
<body>
   <center>  <img src="{{ url_for ('static',filename='logoedu.png')}}" style="float:left;">
        <h2 class="text-center mt-3 hd">KGiSL Educational Institutions </h2>

        <h3 class="text-center mt-3" style="color:blue;font-size:20px;font-weight:bold;font-family:Verdana, Geneva, Tahoma, sans-serif;margin-right: 200px;"> Department of Physical Education</h3>
           <h5 class="text-center my-3" style="font-family:cursive;color:blue;font-size:15px;font-weight:bold;margin-right: 200px;"> At KG we work while we work and play while we play</h5>
          </center><br>