<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5" />
        <title> Gallery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
          div >img {
            margin:5px;
            width:300px;
            height:300px;
            transition-timing-function:ease-in-out;
            transition: width 2s, height 2s, transform 2s;
            

           
          }  
          .flip-box-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
}

          .hd {
            color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:30px;
            font-weight:bold;
          }
          div >img:hover {
            
            width:400px;
            height:400px;
            
          }
        </style>
    </head>

        <body> 
            
            <header> <img src="{{ url_for ('static',filename='logoedu.png')}}" style="float:left;">
             <h2 class="text-center mt-3 hd">KGiSL Educational Institutions </h2>

             <h3 class="text-center mt-3" style="color:blue;font-size:25px;font-weight:bold;font-family:Verdana, Geneva, Tahoma, sans-serif;"> Department of Physical Education</h3>
                <h5 class="text-center my-3" style="font-family:cursive;color:blue;font-size:15px;font-weight:bold;"> At KG we work while we work and play while we play</h5>
              </header> <br>
                <center><div class="container-lg">
                    <div class="row">
                        <div class="col-xl-4"> <img src= "{{ url_for ('static',filename='gal1.jpg')}}"> </div>
                        <div class="col-xl-4"> <img src= "{{ url_for ('static',filename='gal2.jpg')}}"> </div>
                        <div class="col-xl-4"> <img src= "{{ url_for ('static',filename='gal3.jpg')}}"> </div>
                        <div class="col-xl-4"> <img src= "{{ url_for ('static',filename='gal4.jpg')}}"> </div>
                        <div class="col-xl-4"> <img src= "{{ url_for ('static',filename='gal5.jpg')}}"> </div>
                        <div class="col-xl-4"> <img src= "{{ url_for ('static',filename='gal6.jpg')}}"> </div>
                        <div class="col-xl-4"> <img src= "{{ url_for ('static',filename='gal7.jpg')}}"> </div>
                        <div class="col-xl-4"> <img src= "{{ url_for ('static',filename='gal8.jpg')}}"> </div>
                        <div class="col-xl-4"> <img src= "{{ url_for ('static',filename='gal9.jpg')}}"> </div>
            </div> 
            </div></center>
        </body>
</html>